{
    "name": "@commonplace/base",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "./core/*"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.7.0",
        "globals": "^17.7.0",
        "ts-loader": "^9.6.2",
        "typescript": "<7",
        "typescript-eslint": "^8.64.0",
        "webpack": "^5.108.4",
        "webpack-cli": "^7.2.1"
    }
}
