{
  "name": "@commonplace/lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "rm -rf dist && mkdir dist && webpack",
    "package": "cp package.json dist && cd dist && npm pack",
    "watch": "webpack --watch",
    "test": "jest",
    "lint": "eslint src/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "date-fns": "^4.4.0",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "tmp": "^0.2.7",
    "ts-jest": "^29.4.11"
  }
}
